apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- fluentd
- elasticsearch
- curator

resources:
- kibana/deployment.yaml
- kibana/ingress.yaml
- kibana/service.yaml

vars:
- name: ELASTICSEARCH_LOGGING
  objref:
    kind: Service
    name: elasticsearch-logging
    apiVersion: v1
